IPX_HTTP_DOMAINS=
IPX_HTTP_MAX_AGE=300
IPX_FS_DIR="./public"
IPX_FS_MAX_AGE=300
S3_ENDPOINT=http://s3.amazonaws.com
S3_PORT=80
S3_USE_TLS=false
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
CONSOLA_LEVEL=4
NODE_ENV=development
TZ=